---
# vars file for mariadb

mysql_daemon: mariadb
mysql_config_file: /etc/my.cnf
mysql_packages:
  - mariadb
  - mariadb-server
  - mariadb-libs
  - MySQL-python
  - perl-DBD-MySQL
mysql_log_error: /var/log/mariadb/mariadb.log
mysql_slow_query_log_file: /var/log/mariadb/slow.log
mysql_config_include_dir: /etc/my.cnf.d
mysql_socket: /var/lib/mysql/mysql.sock
mysql_supports_innodb_large_prefix: true
